# template-java-spring-multi-module-microservice

./: build.gradle  gradle.properties  settings.gradle
modules/database/: build.gradle
modules/messaging/: build.gradle
modules/webservice/: build.gradle
modules/webservice/src/main/java/com/ellingtonb/webservice/: WebserviceApplication.java
modules/webservice/src/test/java/com/ellingtonb/webservice/: WebserviceApplicationTests.java
