# Project
projectVersion=1.0.0-SNAPSHOT
groupName=com.ellingtonb
mainModule = 'com.ellingtonb.webservice'
mainClassName = 'WebserviceApplication'

# Java
javaVersion=11

# Spring
springVersion=2.7.1

# Reactor
projectReactorVersion=3.4.14

# Database
postgresDriverVersion=42.3.6
postgresR2dbcDriverVersion=0.8.11.RELEASE
flywayVersion=8.0.5
flywayPluginVersion=8.5.13

# Kafka
confluentVersion=6.1.1
springKafkaVersion=2.8.5
avroPluginVersion=1.3.0

# Others
dependencyManagementVersion=1.0.11.RELEASE